{:paths ["src" "test" "resources"]

 :bbin/bin {doteur {:main-opts ["-m" "doteur.main"]}}

 ; Use deps from deps.edn
 ; bbin only picks up deps.edn dependencies...
 :deps {io.github.dhleong/doteur {:local/root "."}}

 :tasks
 {doteur {:doc "Run in place"
          :task doteur.main/-main}

  lint (shell "clj-kondo --lint .")

  package {:doc "Package a single uberjar"
           :task (shell "bb uberjar doteur.jar -m doteur.main")}

  test {:doc "Run all tests"
        :task (shell "clojure -X:test")}}}
